---
# This playbook installs knoppix on harddisk on all sites

- name: partition an empty harddisk
  hosts: all
  become: yes 
    #remote_user: root

  roles:
    - knoppix-partitions
    - knoppix-copy
    - knoppix-grub-menu
    - knoppix-grub-install
